{
    "extends": ["./tsconfig.build.json", "./tsconfig.node.json"],
    "include": [
        "./src/",
        "./tests/",
        "./examples/",
        "./eslint.config.ts",
        "./vitest.config.ts",
        "./vitest.setup.ts"
    ]
}
