{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": ["esnext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
        "types": ["node", "vitest/globals"],
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": true,
        "rootDir": "."
    },
    "include": ["."],
    "exclude": ["./src/", "./dist/"]
}
